; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
#'user/GoL
clj꞉user꞉> 
; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
; Evaluating file: life.cljs
; Syntax error reading source at (c:\Users\tower\OneDrive\Documents\GitHub\ribosome\src\ribosome\life.cljs:66:1).
; EOF while reading, starting at line 29
; Evaluation of file life.cljs failed: class clojure.lang.Compiler$CompilerException
clj꞉user꞉> 
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
; Aborting connect, error determining connect sequence.
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
; Evaluating file: life.cljs
#'user/GoL
clj꞉user꞉> 
